# android-recruitment-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/Models/: DataModel.java
app/src/main/java/dog/snow/androidrecruittest/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/dog/snow/androidrecruittest/adapters/: DatabaseHelper.java  NetworkCalls.java  RecyclerViewAdapter.java
app/src/main/java/dog/snow/androidrecruittest/interfaces/: JSONCommunicationManager.java
app/src/main/java/dog/snow/androidrecruittest/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
